C:\Users\stajyer6\Desktop\cpx400\cpx400\bin\Debug\net6.0-windows\cpx400.exe
C:\Users\stajyer6\Desktop\cpx400\cpx400\bin\Debug\net6.0-windows\cpx400.deps.json
C:\Users\stajyer6\Desktop\cpx400\cpx400\bin\Debug\net6.0-windows\cpx400.runtimeconfig.json
C:\Users\stajyer6\Desktop\cpx400\cpx400\bin\Debug\net6.0-windows\cpx400.dll
C:\Users\stajyer6\Desktop\cpx400\cpx400\bin\Debug\net6.0-windows\cpx400.pdb
C:\Users\stajyer6\Desktop\cpx400\cpx400\obj\Debug\net6.0-windows\cpx400.csproj.AssemblyReference.cache
C:\Users\stajyer6\Desktop\cpx400\cpx400\obj\Debug\net6.0-windows\cpx400.Form1.resources
C:\Users\stajyer6\Desktop\cpx400\cpx400\obj\Debug\net6.0-windows\cpx400.csproj.GenerateResource.cache
C:\Users\stajyer6\Desktop\cpx400\cpx400\obj\Debug\net6.0-windows\cpx400.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stajyer6\Desktop\cpx400\cpx400\obj\Debug\net6.0-windows\cpx400.AssemblyInfoInputs.cache
C:\Users\stajyer6\Desktop\cpx400\cpx400\obj\Debug\net6.0-windows\cpx400.AssemblyInfo.cs
C:\Users\stajyer6\Desktop\cpx400\cpx400\obj\Debug\net6.0-windows\cpx400.csproj.CoreCompileInputs.cache
C:\Users\stajyer6\Desktop\cpx400\cpx400\obj\Debug\net6.0-windows\cpx400.dll
C:\Users\stajyer6\Desktop\cpx400\cpx400\obj\Debug\net6.0-windows\refint\cpx400.dll
C:\Users\stajyer6\Desktop\cpx400\cpx400\obj\Debug\net6.0-windows\cpx400.pdb
C:\Users\stajyer6\Desktop\cpx400\cpx400\obj\Debug\net6.0-windows\cpx400.genruntimeconfig.cache
C:\Users\stajyer6\Desktop\cpx400\cpx400\obj\Debug\net6.0-windows\ref\cpx400.dll
C:\Users\stajyer6\Desktop\cpx400_project\cpx400\bin\Debug\net6.0-windows\cpx400.exe
C:\Users\stajyer6\Desktop\cpx400_project\cpx400\bin\Debug\net6.0-windows\cpx400.deps.json
C:\Users\stajyer6\Desktop\cpx400_project\cpx400\bin\Debug\net6.0-windows\cpx400.runtimeconfig.json
C:\Users\stajyer6\Desktop\cpx400_project\cpx400\bin\Debug\net6.0-windows\cpx400.dll
C:\Users\stajyer6\Desktop\cpx400_project\cpx400\bin\Debug\net6.0-windows\cpx400.pdb
C:\Users\stajyer6\Desktop\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.csproj.AssemblyReference.cache
C:\Users\stajyer6\Desktop\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.Form1.resources
C:\Users\stajyer6\Desktop\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.csproj.GenerateResource.cache
C:\Users\stajyer6\Desktop\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stajyer6\Desktop\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.AssemblyInfoInputs.cache
C:\Users\stajyer6\Desktop\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.AssemblyInfo.cs
C:\Users\stajyer6\Desktop\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.csproj.CoreCompileInputs.cache
C:\Users\stajyer6\Desktop\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.dll
C:\Users\stajyer6\Desktop\cpx400_project\cpx400\obj\Debug\net6.0-windows\refint\cpx400.dll
C:\Users\stajyer6\Desktop\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.pdb
C:\Users\stajyer6\Desktop\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.genruntimeconfig.cache
C:\Users\stajyer6\Desktop\cpx400_project\cpx400\obj\Debug\net6.0-windows\ref\cpx400.dll
C:\Users\stajyer6\Desktop\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.Properties.Resources.resources
C:\Users\hp\source\repos\berke-grl\cpx400\cpx400_project\cpx400\bin\Debug\net6.0-windows\cpx400.exe
C:\Users\hp\source\repos\berke-grl\cpx400\cpx400_project\cpx400\bin\Debug\net6.0-windows\cpx400.deps.json
C:\Users\hp\source\repos\berke-grl\cpx400\cpx400_project\cpx400\bin\Debug\net6.0-windows\cpx400.runtimeconfig.json
C:\Users\hp\source\repos\berke-grl\cpx400\cpx400_project\cpx400\bin\Debug\net6.0-windows\cpx400.dll
C:\Users\hp\source\repos\berke-grl\cpx400\cpx400_project\cpx400\bin\Debug\net6.0-windows\cpx400.pdb
C:\Users\hp\source\repos\berke-grl\cpx400\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.csproj.AssemblyReference.cache
C:\Users\hp\source\repos\berke-grl\cpx400\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.Form1.resources
C:\Users\hp\source\repos\berke-grl\cpx400\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.Properties.Resources.resources
C:\Users\hp\source\repos\berke-grl\cpx400\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.csproj.GenerateResource.cache
C:\Users\hp\source\repos\berke-grl\cpx400\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\source\repos\berke-grl\cpx400\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.AssemblyInfoInputs.cache
C:\Users\hp\source\repos\berke-grl\cpx400\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.AssemblyInfo.cs
C:\Users\hp\source\repos\berke-grl\cpx400\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\berke-grl\cpx400\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.dll
C:\Users\hp\source\repos\berke-grl\cpx400\cpx400_project\cpx400\obj\Debug\net6.0-windows\refint\cpx400.dll
C:\Users\hp\source\repos\berke-grl\cpx400\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.pdb
C:\Users\hp\source\repos\berke-grl\cpx400\cpx400_project\cpx400\obj\Debug\net6.0-windows\cpx400.genruntimeconfig.cache
C:\Users\hp\source\repos\berke-grl\cpx400\cpx400_project\cpx400\obj\Debug\net6.0-windows\ref\cpx400.dll
C:\Users\stajyer6\Desktop\cpx400_project_GUI\cpx400\bin\Debug\net6.0-windows\cpx400.exe
C:\Users\stajyer6\Desktop\cpx400_project_GUI\cpx400\bin\Debug\net6.0-windows\cpx400.deps.json
C:\Users\stajyer6\Desktop\cpx400_project_GUI\cpx400\bin\Debug\net6.0-windows\cpx400.runtimeconfig.json
C:\Users\stajyer6\Desktop\cpx400_project_GUI\cpx400\bin\Debug\net6.0-windows\cpx400.dll
C:\Users\stajyer6\Desktop\cpx400_project_GUI\cpx400\bin\Debug\net6.0-windows\cpx400.pdb
C:\Users\stajyer6\Desktop\cpx400_project_GUI\cpx400\obj\Debug\net6.0-windows\cpx400.csproj.AssemblyReference.cache
C:\Users\stajyer6\Desktop\cpx400_project_GUI\cpx400\obj\Debug\net6.0-windows\cpx400.Form1.resources
C:\Users\stajyer6\Desktop\cpx400_project_GUI\cpx400\obj\Debug\net6.0-windows\cpx400.Properties.Resources.resources
C:\Users\stajyer6\Desktop\cpx400_project_GUI\cpx400\obj\Debug\net6.0-windows\cpx400.csproj.GenerateResource.cache
C:\Users\stajyer6\Desktop\cpx400_project_GUI\cpx400\obj\Debug\net6.0-windows\cpx400.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stajyer6\Desktop\cpx400_project_GUI\cpx400\obj\Debug\net6.0-windows\cpx400.AssemblyInfoInputs.cache
C:\Users\stajyer6\Desktop\cpx400_project_GUI\cpx400\obj\Debug\net6.0-windows\cpx400.AssemblyInfo.cs
C:\Users\stajyer6\Desktop\cpx400_project_GUI\cpx400\obj\Debug\net6.0-windows\cpx400.csproj.CoreCompileInputs.cache
C:\Users\stajyer6\Desktop\cpx400_project_GUI\cpx400\obj\Debug\net6.0-windows\cpx400.dll
C:\Users\stajyer6\Desktop\cpx400_project_GUI\cpx400\obj\Debug\net6.0-windows\refint\cpx400.dll
C:\Users\stajyer6\Desktop\cpx400_project_GUI\cpx400\obj\Debug\net6.0-windows\cpx400.pdb
C:\Users\stajyer6\Desktop\cpx400_project_GUI\cpx400\obj\Debug\net6.0-windows\cpx400.genruntimeconfig.cache
C:\Users\stajyer6\Desktop\cpx400_project_GUI\cpx400\obj\Debug\net6.0-windows\ref\cpx400.dll
